# REGO

./: .gitignore  .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/itwillbs/: RegoApplication.java
src/main/java/com/itwillbs/config/: PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/itwillbs/controller/: AdminController.java  AuthController.java  ChatController.java  MainController.java  PaymentController.java  PolicyController.java  ProductController.java  ProductLikeController.java  ProductReportController.java  SellerShopController.java  TestController.java  UserController.java
src/main/java/com/itwillbs/domain/: CategoryVO.java  ChatMessage.java  ChatMessageVO.java  ChatRoomVO.java  FaqCategoryVO.java  FaqVO.java  InquiryVO.java  LoginRequestVO.java  MainProductCardVO.java  NoticeVO.java  PageVO.java  ProductImageVO.java  ProductPriceHistoryVO.java  ProductVO.java  RegionVO.java  ReportVO.java  ReviewVO.java  SellerFollowVO.java  SellerProfileVO.java  UserActivityRegionVO.java  UserAddressVO.java  UserFavoriteVO.java  UserSignupConditionVO.java  UserVO.java
src/main/java/com/itwillbs/dto/: MainProductDTO.java  MainProductListDTO.java  MainRecentViewDTO.java  MyPageDTO.java  ProductDetailDTO.java  ProductListByCategoryDTO.java  ProductSimilarListDTO.java  SellerInfoDTO.java  SellerShopProductListDTO.java  SocialAccountDTO.java
src/main/java/com/itwillbs/entity/: Category.java  CategoryIcon.java  ChatMessage.java  ChatRoom.java  Faq.java  FaqCategory.java  Inquiry.java  Notice.java  Product.java  ProductImage.java  Region.java  Report.java  Review.java  SellerFollow.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/mapper/: MainRecentViewMapper.xml  MypageMapper.xml  ProductDetailMapper.xml  ProductListMapper.xml  SellerInfoMapper.xml  SellerShopMapper.xml  UserMapper.xml
src/main/resources/mappers/: CategoryMapper.xml  MainProductMapper.xml  ProductLikeMapper.xml  ProductListMapper.xml
src/main/resources/static/css/: common.css  variables.css
src/main/resources/static/js/: common.js  main.js  product-like.js
src/main/resources/templates/admin/: dashboard.html  inquiries.html  members.html  normal-settings.html  notices.html  product-settings.html  products.html  reports.html  settings.html  statistics.html  trades.html  user-settings.html
src/main/resources/templates/auth/: completeInfo.html  id_find1.html  id_find2.html  login.html  pass_find1.html  pass_find2.html  pass_find3.html  signup.html  signup1.html  signup2.html  signup3.html
src/main/resources/templates/chat/: chat-list.html  chat-room.html  list.html
src/main/resources/templates/fragments/: admin-sidebar.html  category-modal.html  chat-appointment-modal.html  chat-payment-modal.html  footer.html  header.html  product-card.html  report-modal.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/payment/: direct-pay.html
src/main/resources/templates/policy/: location.html  privacy.html  terms.html  youth.html
src/main/resources/templates/product/: detail.html  list.html  write.html
src/main/resources/templates/seller/: shop.html
src/main/resources/templates/user/: mypage.html  profile-edit.html
src/test/java/com/itwillbs/: RegoApplicationTests.java
(+123 files in other folders)
