spring.application.name=REGO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itwillbs.com:3306/c3d2508t1p2?serverTimezone=Asia/Seoul
spring.datasource.username=c3d2508t1p2
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

